{
    "name": "lotofbadcode/lib/databackup/mysql",
    "description": "mysql backup and recovery",
    "type": "library",
    "keywords": [
        "mysql",
        "backup",
        "recovery"
    ],
    "authors": [
        {
            "name": "代码庸医",
            "email": "3359964266@qq.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    }
}
